# Note

backend/: .gitignore  manage.py  requirements.txt
backend/app/: __init__.py  config.py  models.py  note.py  register.py  user.py
backend/app/blueprints/: note.py  register.py  user.py
backend/app/db/: code.txt  user.txt
backend/app/model/: Note.py  User.py
backend/instance/: dev_site.db
backend/migrations/versions/: a1b57fa6a96f_add_note_model.py  da22d3816b17_initial_migration.py
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/android/example/note/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/android/example/note/: HomePage.java  HomePageFragment.java  InternalDataBase.java  LoginPage.java  MainActivity.java  Note.java  NoteAdapter.java  NoteAddFragment.java  NoteDetailFragment.java  NoteListFragment.java  NoteModel.java  RegisterPage.java
frontend/app/src/main/java/android/example/note/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
frontend/app/src/main/java/android/example/note/ui/home/: HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/android/example/note/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
frontend/app/src/main/res/drawable/: default_avatar.xml
frontend/app/src/main/res/layout/: activity_main.xml  app_bar_home_page.xml  homepage.xml  homepagefragment.xml  item_note.xml  loginpage.xml  noteaddfragment.xml  notedetailfragment.xml  notelistfragment.xml  registerpage.xml
frontend/app/src/main/res/menu/: add_note.xml  bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/android/example/note/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
