[versions]
agp = "8.3.0"
bubbletabbar = "1.0.8"
circleimageview = "3.1.0"
glide = "4.12.0"
jptabbar = "1.1.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
okhttp = "3.14.9"
ormliteAndroid = "5.1"
recyclerview = "1.3.2"
xormliteCompiler = "1.0.2"
xormliteRuntime = "1.0.2"
xpageLib = "3.4.0"
xui = "1.2.1"

[libraries]
bubbletabbar = { module = "io.ak1:bubbletabbar", version.ref = "bubbletabbar" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
j256-ormlite-core = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormliteAndroid" }
jptabbar = { module = "com.jpeng:JPTabBar", version.ref = "jptabbar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ormlite-android = { module = "com.j256.ormlite:ormlite-android", version.ref = "ormliteAndroid" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
xormlite-compiler = { module = "com.github.xuexiangjys.XOrmlite:xormlite-compiler", version.ref = "xormliteCompiler" }
xormlite-runtime = { module = "com.github.xuexiangjys.XOrmlite:xormlite-runtime", version.ref = "xormliteRuntime" }
xpage-compiler = { module = "com.github.xuexiangjys.XPage:xpage-compiler", version.ref = "xpageLib" }
xpage-lib = { module = "com.github.xuexiangjys.XPage:xpage-lib", version.ref = "xpageLib" }
xui = { module = "com.github.xuexiangjys:XUI", version.ref = "xui" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

